{
  "name": "cardano-js",
  "version": "1.0.0",
  "description": "A library binding the cardano-cli to JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
