{
  "name": "cardanocli-js",
  "version": "5.0.0",
  "description": "A library wrapping the Cardano CLI for Javascript and Typescript",
  "main": "index.ts",
  "scripts": {
    "test": "jest -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelaeh/cardanocli-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelaeh/cardanocli-js/issues"
  },
  "homepage": "https://github.com/miguelaeh/cardanocli-js#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
